<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Levenshtypo</PackageId>
    <Title>Levenshtypo</Title>
    <Authors>Andrew J Said</Authors>
    <LangVersion>12</LangVersion>
    <Description>
Levenshtypo is a high-performance fuzzy string matcher for .NET.

It lets you perform typo-tolerant lookups on large string datasets using a fast Trie + Levenshtein Automaton approach. Ideal for search boxes, spell-checking, command matchers, and voice/OCR normalization.

Supports:

- Levenshtein and Restricted Edit distances
- Efficient Trie indexing
- Raw Levenshtein Automaton generation

Blazing fast. Alloc-friendly. Plug-and-play.
    </Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/andrewjsaid/levenshtypo</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/andrewjsaid/levenshtypo</RepositoryUrl>
    <PackageTags>levenshtein;string matching;fuzzy string matching;trie;fuzzy trie;levenshtein distance;levenshtein automata</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <Company>Andrew J Said</Company>
    <Version>1.4.0</Version>
    <Product>Levenshtypo</Product>
  </PropertyGroup>

  <PropertyGroup>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Levenshtypo.Benchmarks" />
    <InternalsVisibleTo Include="Levenshtypo.Tests" />
    <InternalsVisibleTo Include="Levenshtypo.Generator" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
