<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Levenshtypo</PackageId>
    <Title>Levenshtypo</Title>
  </PropertyGroup>
  
  <PropertyGroup>
    <Authors>Andrew J Said</Authors>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <Description>
      Levenshtypo - a .NET fuzzy matching string dictionary

      Levenshtypo is a library which allows you to search large data sets by fuzzy matching the key strings.

      The dataset is loaded upfront as a sequence of key-value pairs. Once loaded it allows searching for the values which are up to a certain Levenshtein Distance away from a query string.

      Levenshtein Distance is the number of character insertions, deletions or substitutions required to transform one string into another.
    </Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/andrewjsaid/levenshtypo</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/andrewjsaid/levenshtypo</RepositoryUrl>
    <PackageTags>levenshtein;string matching;fuzzy string matching;trie;fuzzy trie;levenshtein distance;levenshtein automata</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <Company>Andrew J Said</Company>
    <Version>1.4.0</Version>
    <Product>Levenshtypo</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Levenshtypo.Benchmarks" />
    <InternalsVisibleTo Include="Levenshtypo.Tests" />
    <InternalsVisibleTo Include="Levenshtypo.Generator" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
