# levenshtypo

./: LICENSE  Levenshtypo.sln  README.md
.github/workflows/: aot.yml  tests.yml
Levenshtypo.Benchmarks/: Levenshtypo.Benchmarks.csproj  Program.cs
Levenshtypo.Tests/: LevenshteinDistanceTests.cs  LevenshtomatonTests.cs  LevenshtrieSearchLanguageTests.cs  LevenshtrieTryGetValueTests.cs  Levenshtypo.Tests.csproj
images/: logo.pdn
samples/Levenshtypo.Samples/: BlacklistDetectionExample.cs  BooleanCombinationsExample.cs  ComputeEditDistanceAgainstManyStrings.cs  ComputeEditDistanceAgainstManyStringsExample.cs  CustomTrieAdvancedExample.cs  CustomTrieExample.cs  Levenshtypo.Samples.csproj  TypoSuggestionExample.cs
src/: LevenshteinDistance.cs  Levenshtomaton.cs  LevenshtomatonFactory.cs
src/Levenshtypo/: BitwiseBuffers.cs  BitwiseLevenshteinLevenshtomaton.cs  BitwiseRestrictedEditLevenshtomaton.cs  Distance0Levenshtomaton.cs  Distance1LevenshteinLevenshtomaton.cs  Distance1RestrictedEditLevenshtomaton.cs  Distance2LevenshteinLevenshtomaton.cs  Distance2RestrictedEditLevenshtomaton.cs  FallbackLevenshtomaton.cs  HashHelpers.cs  ICaseSensitivity.cs  ILevenshtomatonExecutionState.cs  ILevenshtomatonExecutor.cs  ILevenshtrie.cs  LevenshteinDistance.cs  Levenshtomaton.cs  LevenshtomatonExtensions.cs  LevenshtomatonFactory.cs  Levenshtrie.cs  LevenshtrieCore.cs  LevenshtrieCoreSet.cs  LevenshtrieCoreSingle.cs  LevenshtrieMultiMap`1.cs  LevenshtrieSearchResult.cs  LevenshtrieSet`1.cs  Levenshtrie`1.cs  Levenshtrie`2.cs  Levenshtypo.csproj  LevenshtypoMetric.cs  ParameterizedLevenshtomaton.cs  PrefixTrackingLevenshtomatonExecutionState.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  SearchByPrefixWrapper.cs
src/Levenshtypo.Aot/: Levenshtypo.Aot.csproj  Program.cs
src/Levenshtypo.Benchmarks/: DataHelpers.cs  LevenshteinDistanceTests.cs  LevenshtomatonFactoryTests.cs  LevenshtomatonMatchesTests.cs  LevenshtrieConstructionTests.cs  LevenshtrieSearchByPrefixTests.cs  LevenshtrieSearchTests.cs  LevenshtrieSetTests.cs  LevenshtrieTryGetValueTests.cs  Levenshtypo.Benchmarks.csproj  Program.cs
src/Levenshtypo.Generator/: CSharpStateMachineGenerator.cs  Levenshtypo.Generator.csproj  Program.cs
src/Levenshtypo.Tests/: DataHelpers.cs  LevenshteinDistanceTests.cs  LevenshtomatonFactoryTests.cs  LevenshtomatonTests.cs  LevenshtrieCreationTests.cs  LevenshtrieCustomTraversal.cs  LevenshtrieCustomTraversalTests.cs  LevenshtrieMutationTests.cs  LevenshtrieSearchByPrefixTests.cs  LevenshtrieSearchInlineTests.cs  LevenshtrieSearchLanguageTests.cs  LevenshtrieSearchResultEqualityComparer.cs  LevenshtrieSearchTests.cs  LevenshtrieSetSemanticsTests.cs  LevenshtrieTryGetValueTests.cs  Levenshtypo.Tests.csproj
src/Levenshtypo/PublicAPI/net8.0/: PublicAPI.Shipped.txt
src/Levenshtypo/PublicAPI/netstandard2.1/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
